-- Initial reservation.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reservation
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Dunkl
maintainer:          oliver.dunkl@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reservation
  default-extensions:  UnicodeSyntax
  main-is:             Main.hs
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , aeson
                     , base64-bytestring
                     , bytestring >= 0.10.6.0
                     , directory
                     , either
                     , errors
                     , lens
                     , lists
                     , snap
                     , snap-core >= 0.9.7.2
                     , snap-server >= 0.9.5.1
                     , sqlite-simple
                     , snaplet-sqlite-simple
                     , text
                     , time
                     , old-time
                     , utf8-string
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
